{
  "name": "crf-heat-map",
  "description": "Heat Map showing database form status at different levels",
  "version": "2.1.0",
  "author": "Rho, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/rhoinc/crf-heat-map#readme",
  "main": "./crfHeatMap.js",
  "module": "./src/wrapper.js",
  "keywords": [
    "visualization",
    "explorer"
  ],
  "dependencies": {
    "d3": "^3",
    "webcharts": "^1.11.1",
    "xlsx": "^0.13.0"
  },
  "scripts": {
    "build": "npm audit fix && npm run bundle && npm run format && npm run build-wiki && npm run save-data && npm run test",
    "build-wiki": "node ./scripts/configuration-markdown.js",
    "bundle": "rollup -c",
    "format": "npm run format-src && npm run format-bundle",
    "format-src": "prettier --print-width=100 --tab-width=4 --single-quote --write \"src/**/!(*defineLayout|*defineStyles).js\"",
    "format-bundle": "prettier --print-width=100 --tab-width=4 --single-quote --write ./crfHeatMap.js",
    "save-data": "node ./scripts/save-data.js",
    "test": "mocha --require @babel/register ./test/*.js",
    "test-page": "start chrome ./test-page/index.html && start firefox ./test-page/index.html && start iexplore file://%CD%/test-page/index.html",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "expect": "^24.8.0",
    "jsdom": "^15.1.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.1",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RhoInc/crf-heat-map.git"
  },
  "bugs": {
    "url": "https://github.com/RhoInc/crf-heat-map/issues"
  }
}
